%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SunnyBase
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4422178f169520a49a22aed3e5bc6170, type: 3}
  templateName: SunnyBase
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 72de0c64f2c6a498096698322c976a67, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c123c318507c6405a869f2f89068cf06, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9878b6f1290ef41e88b30f08f68537fd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f2065fb3797f1427aa8b3fc04af35e35, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6932470835792400203, guid: c407f2987bd025146a8578a984c3b242, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: f3df7e620604502439b70565a6e93720, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 475f4837af487ce4a9e68bb227455e4c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b0305a6bb0adb4f66b864290967ea22b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: ed94b67f6a8ca0e4ab3ba0ad69509adf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f3aebff15a2971c49bac005a7bc5bc9b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8bc3c2c2a565342aab778fd8e874313a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: cc1509d110c52474fba07640c70d9c8b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 54bcabc188c6640f1a298f013d4716df, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9ba6935c904e11b4cac7e4268933f09a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8258061056012219515, guid: 662d6434cc702df4287ac1cd3f81aaa5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1c8013ef5a0c147a5a059fde439f12b6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9669d3aeab14d774f95adc0fc9b2c61e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8afd73b29f8e34c70b0db80184b8cc7f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8fc26a1af3adb2a4085f70d6aa378f58, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1b9859b852ba6904daec9a08ae999234, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 062611b10de913940bb5c632fa9bf9b3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 273ba8fade558457eb836eefe69bba7f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 598fb1767626f42e992bb9c2769d86ea, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ad731019a8a87c44799725e837bd84c7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 077f0469c420a4365bc67943783293df, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8f68f67892b001d4cb34420eda9b1b85, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5bccf13ce09bd43e39c1c3416d5de92c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d094cf6ac3d8a4d0bbbef5d6d6ad3eed, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aba2ed12bcbc4a745963055f295f6e95, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 54925aea4bcc94726afa87df59ae72f7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: eec3312b68dc24bacb68c6f19907ddcd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 98c4ddc6c73e44c46982c97736672e86, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: de41d366c687a46beb6a9acaa88c12db, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e1c0fb92b2ade274fbf5e79835dba5c7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: af314424f59d946469a97f398e8de53f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: cb0eba9969f34c94a99b68c578005e67, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 07b5079e6c79ebd4e9b78f1e4251664e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2702193112409002990, guid: 89f03409164721c4b8933201ca387119, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 116ac2caa16ad4f73af4539f8b07d019, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 448d57c5e4c694686badaba281a6adff, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 47fe2cdab17de1c49a930b8ea9130afb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5d2d37b58f9c2134ba239d47ea74275a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4f35b6058a719446ba48dc4dc2704635, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 056b6a3f6e14d4af2a7d641c4dd44e79, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8582e97fa62334fbd8bd10c1052e27b8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c8a742c1f2ebb43b9afe34a47304c051, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8e160a2a620644cd6afef9119dad1093, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4f3dc6ccaf04b4061a059006d96715f1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b541768f7ef2df143b71f76ba8b897c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a44236dce1827c244b2570ed6e11ac83, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f36fcebd78a3d334092d5c3de2cf3fe8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 86ca59b9bca0e409b9ba2784fbe69f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3f59d4fdf4fe04ab79f11dadde82fe8c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 54aedc2778d96b645b9d85526ae126d8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 52422ada2db954026a3ae1f1ba6b4486, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e2976d09b53264ffbbb9210a1ae1dcc0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 635cdc790083c4be9a6a4feb8d976afc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bc3fcf1d561104bea933686de6bade4b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2d93ec7d8456b9349aa43fb23f682268, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a85f3724632254a6cb24066dc54cbf60, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b8058f65686bfd94b9ddf372e161d79b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e0e4d04fe0590434ca5e0817a8711327, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: af579fd86f38d9844af49607c462c970, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 662ace939438646e7a4067a89ec54b9e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f58cc0961cc9146ca9780a0cb1327e5d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 662dde2f5e71c4d47aadb2a90334c7c8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bdce2a9cb3d0242958c2593a3b8d8742, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3b66e1a27c9634fe9a4746c47eeda7cc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: d9a2be1c6c8e37e409cdf4d2cb6cd5e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 06c04197e6f394ba897942f561e896c1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: df1e1a5e7981cab448239a05c83900b6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 815f73f3585044a32811d21502d58770, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6b49c26b106d92a4d977d8454d734c3c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f7187675ec12e4aacaeb0e97ad31230a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7b4bca0dab29fdd4a8e70036466ea05c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 39684b9e1c6f264409bd3d8516c9addc, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
